<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>RK CFD</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
<!-- css -->
<link href="../../css/bootstrap.min.css" rel="stylesheet" />
<link href="../../css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="../../css/jcarousel.css" rel="stylesheet" />
<link href="../../css/flexslider.css" rel="stylesheet" />
<link href="../../css/style.css" rel="stylesheet" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<!-- Theme skin -->
<link href="../../skins/default.css" rel="stylesheet" />

<!-- =======================================================
    Theme Name: Moderna
    Theme URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
======================================================= -->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../index.html"><span>RK</span> CFD</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../about.html">About Me</a></li>
                        <li class="active"><a href="project-1-1.html">Portfolio</a></li>
                        <li><a href="../gallery.html">Gallery</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->

	<section id="content">
	<div class="container">
		<div class="row">


			<div class="col-lg-2">
				<aside class="right-sidebar">
					<div class="widget">
						<h5 class="widgetheading">Categories</h5>
						<ul class="accordion unstyled">
		          <li class="accordion__item">
		            <button class="accordion__trigger js-contentToggle" name="accordion-1" type="button">Heat Transfer</button>
		            <div class="accordion__content is-hidden js-contentToggle__content" id="accordion-1">
									<ul>
										<li class="accordion__content" id="accordion-1-1">
											<i class="icon-angle-right"></i><a class="js-summary"  href="project-1-1.html"> first </a>
										</li>
										<li class="accordion__content" id="accordion-1-2">
											<i class="icon-angle-right"></i><a class="js-summary"  href="project-1-2.html"> second</a>
										</li>
									</ul>
								</div>
		          </li>
		          <li class="accordion__item">
		            <button class="accordion__trigger js-contentToggle" name="accordion-2" type="button">Sediment Transport</button>
		            <div class="accordion__content is-hidden js-contentToggle__content" id="accordion-2">
									<ul>
										<li class="accordion__content" id="accordion-2-1">
											<i class="icon-angle-right"></i><a class="js-summary"  href="project-2-1.html"> first </a>
										</li>
										<li class="accordion__content" id="accordion-2-2">
											<i class="icon-angle-right"></i><a class="js-summary"  href="project-2-2.html"> second</a>
										</li>
									</ul>
								</div>
		          </li>
		          <li class="accordion__item">
		            <button class="accordion__trigger js-contentToggle" name="accordion-3" type="button">Higher Order Schemes</button>
		            <div class="current accordion__content is-open js-contentToggle__content" id="accordion-3">
									<ul>
										<li class="accordion__content" id="accordion-3-1">
											<i class="icon-angle-right"></i><a class="js-summary"  href="project-3-1.html"> first </a>
										</li>
										<li class="active accordion__content" id="accordion-3-2">
											<i class="icon-angle-right"></i><a class="js-summary"  href="project-3-2.html"> second</a>
										</li>
									</ul>
				  			</div>
		          </li>
							<li class="accordion__item">
		            <button class="accordion__trigger js-contentToggle" name="accordion-4" type="button">OpenFOAM &reg;</button>
		            <div class="accordion__content is-hidden js-contentToggle__content" id="accordion-4">
									<ul>
										<li class="accordion__content" id="accordion-4-1">
											<i class="icon-angle-right"></i><a class="js-summary" href="project-4-1.html"> first </a>
										</li>
										<li class="accordion__content" id="accordion-4-2">
											<i class="icon-angle-right"></i><a class="js-summary"  href="project-4-2.html"> second</a>
										</li>
									</ul>
							 </div>
		         </li>
	        </ul>
					</div>
				</aside>
			</div>

			<div class="col-lg-10">
				<article>
						<div class="post-image">
							<div class="post-heading">
								<h3><a href="#">This is an example of standard post format</a></h3>
							</div>
							<img src="../../img/slides/2.gif" alt="" />
						</div>
						<p>
							 Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. Fierent adipisci iracundia est ei, usu timeam persius ea. Usu ea justo malis, pri quando everti electram ei, ex homero omittam salutatus sed.
						</p>
				</article>
			</div>
		</div>
	</div>
	</section>

	<footer>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>&copy; Moderna Theme. All right reserved.</p>
                        <div class="credits">
                            <!--
                                All the links in the footer should remain intact.
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Moderna
                            -->
                            <a href="https://bootstrapmade.com/">Free Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/recep.kahraman.927" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/Hero81" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/recep-kahraman-130581aa/" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../../js/jquery.js"></script>
<script src="../../js/jquery.easing.1.3.js"></script>
<script src="../../js/bootstrap/bootstrap.min.js"></script>
<script src="../../js/jquery.fancybox.pack.js"></script>
<script src="../../js/jquery.fancybox-media.js"></script>
<script src="../../js/google-code-prettify/prettify.js"></script>
<script src="../../js/gallery/jquery.quicksand.js"></script>
<script src="../../js/gallery/setting.js"></script>
<script src="../../js/jquery.flexslider.js"></script>
<script src="../../js/animate.js"></script>
<script src="../../js/custom.js"></script>

<script src="../../js/contentToggle/jquery.contenttoggle.min.js"></script>
<script src="../../js/contentToggle/js-contenttoggle_portfolio.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

</body>
</html>
