<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>RK CFD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="http://bootstraptaste.com" />
	<!-- css -->
	<link href="../css/bootstrap.min.css" rel="stylesheet" />
	<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="../css/jcarousel.css" rel="stylesheet" />
	<link href="../css/flexslider.css" rel="stylesheet" />
	<link href="../css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="../skins/default.css" rel="stylesheet" />

	<!-- =======================================================
    Theme Name: Moderna
    Theme URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
======================================================= -->

</head>

<body>
	<div id="wrapper">

		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						<a class="navbar-brand" href="../index.html">
								<span>RK</span>
								CFD</a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li><a href="../index.html">Home</a></li>
							<li class="active"><a href="about.html">About Me</a></li>
							<li><a href="portfolio/project-1-1.html">Portfolio</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<section id="content">
			<div class="container">
				<div class="row">

					<div class="col-lg-2">
						<aside class="left-sidebar">
							<div class="widget">
								<h5 class="widgetheading">Categories</h5>
								<ul class="summary cat" id="categories">
									<li class="summary__item active" id="summary_accordion-1">
										<i class="icon-angle-right"></i>
										<a class="js-summary" href="#accordion-1">About Me</a>
										<li>
											<li class="summary__item" id="summary_accordion-2">
												<i class="icon-angle-right"></i>
												<a class="js-summary" href="#accordion-2">Education</a>
											</li>
											<li class="summary__item" id="summary_accordion-3">
												<i class="icon-angle-right"></i>
												<a class="js-summary" href="#accordion-3">Work Experience</a>
											</li>
											<li class="summary__item" id="summary_accordion-4">
												<i class="icon-angle-right"></i>
												<a class="js-summary" href="#accordion-4">Publications</a>
											</li>
								</ul>
								<a class="twitter-timeline" data-width="200" data-height="300" href="https://twitter.com/hero81"></a>
							</div>
						</aside>
					</div>
					<div class="col-lg-10">
						<ul class="accordion unstyled">
							<li class="accordion__item">
								<button class="accordion__trigger js-contentToggle" name="accordion-1" type="button">About Me</button>
								<div class="current accordion__content is-open js-contentToggle__content" id="accordion-1">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque leo eu libero malesuada, sit amet pretium velit ultrices. Vivamus vitae posuere nisi, volutpat tincidunt turpis. Suspendisse lacus sapien, hendrerit a felis ut,
										elementum pellentesque magna. Suspendisse potenti. Duis dictum cursus tortor quis rhoncus. Sed condimentum velit non mauris tincidunt placerat. Proin hendrerit rutrum turpis ut lacinia. Nunc tincidunt tempus risus, et molestie nisl vestibulum
										in. Donec at nunc ligula. Morbi in feugiat nisl. Praesent sed turGpis sit amet lectus pulvinar volutpat.</p>
								</div>
							</li>
							<li class="accordion__item">
								<button class="accordion__trigger js-contentToggle" name="accordion-2" type="button">Education</button>
								<div class="accordion__content is-hidden js-contentToggle__content" id="accordion-2">
									<ul class="unstyled">
										<li class="experience">
											<div class="col-lg-1">
												<div class="logo">
													<a href="https://www.southampton.ac.uk/"><img src="../img/logos/soton-logo.jpg" alt="" height="42" border="0" width="42"/></a>
												</div>
											</div>
											<div class="col-lg-11">
												<ul class="unstyled">
													<li>
														<strong>University:</strong>University of Southampton;
													</li>
													<li>
														<strong>Degree:
															</strong>PhD in Engineering;
													</li>
													<li>
														<strong>Dates of Education:
															</strong>Dec 2011 - Jan 2015;
													</li>
													<li>
														<strong>Location:
															</strong>Southampton, United Kingdom;
													</li>
													<li>
														<strong>Thesis title:
															</strong>Advanced modelling of turbulence multiphase flow;
													</li>
													<li>
														<strong>Thesis abstract:
															</strong>
														<p>
															Investigation of multiphase turbulent flow using Two-Fluid model. The effect of particles in turbulence modulation in gas-solid flows is mathematically analysed using classical methods and software packages - Fluent, OpenFoam and Matlab. Moreover, UDF
															code is developed in order to investigate coal gasification in Bubbling and circulating fluidized bed reactors. Finally, dimpled wall design is applied in order to increase efficiency of the reactors.
														</p>
													</li>
												</ul>
											</div>
										</li>
										<li class="experience">
											<div class="col-lg-1">
												<div class="logo">
													<a href="https://www.uni-rostock.de/en/"><img src="../img/logos/rostock-logo.jpg" alt="" height="42" border="0" width="42"/></a>
												</div>
											</div>
											<div class="col-lg-11">
												<ul class="unstyled">
													<li>
														<strong>University:
															</strong>University of Rostock;
													</li>
													<li>
														<strong>Degree:
															</strong>Master's Degree in Computational Engineering;
													</li>
													<li>
														<strong>Dates of Education:
															</strong> 2006 - 2008;
													</li>
												</ul>
											</div>
										</li>
										<li class="experience">
											<div class="col-lg-1">
												<div class="logo">
													<a href="http://www.tu-sofia.bg/"><img src="../img/logos/tu-logo.jpg" alt="" height="42" border="0" width="42"/></a>
												</div>
											</div>
											<div class="col-lg-11">
												<ul class="unstyled">
													<li>
														<strong>University:
															</strong>Technical University of Sofia;
													</li>
													<li>
														<strong>Degree:
															</strong>Bachelor's Degree in Mechanical Engineering
														<li>
															<strong>Dates of Education:
															</strong> 2001 - 2006;
														</li>
												</ul>
											</div>
											</li>
									</ul>
								</div>
								</li>
								<li class="accordion__item">
									<button class="accordion__trigger js-contentToggle" name="accordion-3" type="button">Work Experience</button>
									<div class="accordion__content is-hidden js-contentToggle__content" id="accordion-3">
										<ul class="unstyled">
											<li class="experience">
												<div class="col-lg-1">
													<div class="logo">
														<a href="http://exeter.ac.uk/"><img src="../img/logos/exeter-logo.jpg" alt="" height="42" border="0" width="42"/></a>
													</div>
												</div>
												<div class="col-lg-11">
													<ul class="unstyled">
														<li>
															<strong>Employer:</strong> University of Exeter
														</li>
														<li>
															<strong>Position:</strong> Research Fellow
														</li>
														<li>
															<strong>Employement dates:</strong> Feb 2015 - Present Employment
														</li>
														<li>
															<strong>Location:</strong> Exeter, United Kingdom
														</li>
													</ul>
												</div>
											</li>
											<li class="experience">
												<div class="col-lg-1">
													<div class="logo">
														<a href="https://www.southampton.ac.uk/"><img src="../img/logos/soton-logo.jpg" alt="" height="42" border="0" width="42"/></a>
													</div>
												</div>
												<div class="col-lg-11">
													<ul class="unstyled">
														<li>
															<strong>Employer:
															</strong>University of Southampton
														</li>
														<li>
															<strong>Position:
															</strong>Teaching Assistant
														</li>
														<li>
															<strong>Employment dates:
															</strong>Dec 2011 - Jan 2015
														</li>
														<li>
															<strong>Location:
															</strong>Southampton, United Kingdom
														</li>
													</ul>
												</div>
											</li>
											<li class="experience">
												<div class="col-lg-1">
													<div class="logo">
														<a href="http://www.alten.com/"><img src="../img/logos/alten-logo.jpg" alt="" height="42" border="0" width="42"/></a>
													</div>
												</div>
												<div class="col-lg-11">
													<ul class="unstyled">
														<li>
															<strong>Employer:</strong> Alten Group
														</li>
														<li>
															<strong>Position:</strong> Technology Consultant
														</li>
														<li>
															<strong>Employment dates:</strong> 2010 - 2011
														</li>
														<li>
															<strong>Location:</strong>Stuttgart, Germany
														</li>
														<li>
															<strong>Responsibilities:</strong>
														</li>
														<li>
															<ul>
																<li>Material and thermal analysis, geometrical modification with Gambit;</li>
																<li>CFD analysis by using different configuration of cooling system with fan;</li>
																<li>Modification of the code in OpenFOAM using C++;</li>
																<li>Calculating heat transfer coeffienct and heat-exchanger efficiency.</li>
															</ul>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="accordion__item">
									<button class="accordion__trigger js-contentToggle" name="accordion-4" type="button">Publications</button>
									<div class="accordion__content is-hidden js-contentToggle__content" id="accordion-4">
										<p>
											<strong>Conference papers:</strong>
										</p>
										<ol>
											<li>
												<a href="https://www.researchgate.net/publication/264156311_NOVEL_WALL_DESIGN_FOR_CIRCULATING_FLUIDISED_BED_REACTORS">
													NOVEL WALL DESIGN FOR CIRCULATING FLUIDISED BED REACTORS, Conference: International Conferences on Circulating Fluidized Beds, At Beijing, China, May 2014
												</a>
											</li>
											<li>
												<a href="https://www.researchgate.net/publication/309211549_Hydrodynamic_effects_of_debris_blockage_and_scour_on_masonry_bridges_Towards_experimental_modelling">
													Hydrodynamic effects of debris blockage and scour on masonry bridges: Towards experimental modelling, Conference: ICSE 2016: 8th International Conference on Scour and Erosion, At Oxford, United Kingdom, Volume: Scour and Erosion, September 2016
												</a>
											</li>
										</ol>
										<p>
											<strong>
												Journal papers:
											</strong>
										</p>
										<ol></ol>
									</div>
								</li>
						</ul>

					</div>
				</div>
			</div>

		</section>

		<footer>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>&copy; Moderna Theme. All right reserved.</p>
								<div class="credits">
									<!--
                                All the links in the footer should remain intact.
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Moderna
                            -->
									<a href="https://bootstrapmade.com/">Free Bootstrap Themes</a> by
									<a href="https://bootstrapmade.com/">BootstrapMade</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="social-network">
								<li>
									<a href="https://www.facebook.com/recep.kahraman.927" data-placement="top" title="Facebook">
											<i class="fa fa-facebook"></i>
										</a>
								</li>
								<li>
									<a href="https://twitter.com/Hero81" data-placement="top" title="Twitter">
											<i class="fa fa-twitter"></i>
										</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/in/recep-kahraman-130581aa/" data-placement="top" title="Linkedin">
											<i class="fa fa-linkedin"></i>
										</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup">
			<i class="fa fa-angle-up active"></i>
		</a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/bootstrap/bootstrap.min.js"></script>
	<script src="../js/jquery.fancybox.pack.js"></script>
	<script src="../js/jquery.fancybox-media.js"></script>
	<script src="../js/google-code-prettify/prettify.js"></script>
	<script src="../js/gallery/jquery.quicksand.js"></script>
	<script src="../js/gallery/setting.js"></script>
	<script src="../js/jquery.flexslider.js"></script>
	<script src="../js/animate.js"></script>
	<script src="../js/custom.js"></script>

	<script src="../js/contentToggle/jquery.contenttoggle.min.js"></script>
	<script src="../js/contentToggle/js-contenttoggle.js"></script>

	<script>
		! function(d, s, id) {
			var js,
				fjs = d.getElementsByTagName(s)[0],
				p = /^http:/.test(d.location) ?
				'http' :
				'https';
			if (!d.getElementById(id)) {
				js = d.createElement(s);
				js.id = id;
				js.src = p + "://platform.twitter.com/widgets.js";
				fjs.parentNode.insertBefore(js, fjs);
			}
		}(document, "script", "twitter-wjs");
	</script>
