<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>RK CFD</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
<!-- css -->
<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="../css/jcarousel.css" rel="stylesheet" />
<link href="../css/flexslider.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />

<!-- Theme skin -->
<link href="../skins/default.css" rel="stylesheet" />

<!-- =======================================================
    Theme Name: Moderna
    Theme URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
======================================================= -->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><span>RK</span> CFD</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="portfolio/project-1-1.html">Portfolio</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="content">
		<!--
				<div class="map">
					<div id="google-map" data-latitude="50.737211" data-longitude="-3.532931"></div>
				</div>
			-->
	<div class="container">
        <ul class="accordion unstyled">
          <li class="accordion__item">
            <button class="accordion__trigger js-contentToggle" name="accordion-1" type="button">Contact</button>
            <div class="current accordion__content is-open js-contentToggle__content" id="accordion-1">
							<div class="row">
								<div class="col-md-6">
									<ul class="contact-info">
										<h5>Current position:</h5>
										<li>
											<p> Research Fellow at The University of Exeter, United Kingdom </p>
										</li>
										<h5> Contact information: </h5>
										<li>
											<ul>
												<li><a href="mailto:r.kahraman@exeter.ac.uk">Email</a></li>
												<li><a href="https://www.linkedin.com/in/recep-kahraman-130581aa">LinkedIn</a></li>
											</ul>
										</li>
										</br>
										<h5>Contact Address:</h5>
										<li>
											<p>
												College of Engineering, Mathematics and Physical Sciences, </br>
												Harrison Building Room 110, </br>
												Streatham Campus, </br>
												University of Exeter, </br>
												North Park Road, Exeter, UK,	EX4 4QF
											</p>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="contact-info">
										<li><img src="../img/dummies/mockFace.jpeg" alt="Lorem ipsum dolor"/></li>
								  </ul>
								</div>
							</div>
						</div>
          </li>
          <li class="accordion__item">
            <button class="accordion__trigger js-contentToggle" name="accordion-2" type="button">Contact Form</button>
            <div class="accordion__content is-hidden js-contentToggle__content" id="accordion-2">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
										<h4>Get in touch with us by filling <strong>contact form below</strong></h4>
		                <div id="sendmessage">Your message has been sent. Thank you!</div>
		                <div id="errormessage"></div>
		                <form method="post" action="../contactform/contactform.php" class="contactForm">
		                    <div class="form-group">
		                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
		                        <div class="validation"></div>
		                    </div>
		                    <div class="form-group">
		                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
		                        <div class="validation"></div>
		                    </div>
		                    <div class="form-group">
		                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
		                        <div class="validation"></div>
		                    </div>
		                    <div class="form-group">
		                        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
		                        <div class="validation"></div>
		                    </div>
												<div class="form-group">
		                        <textarea class="form-control" name="human" rows="5" data-rule="required" data-msg="*What is 2+2?" placeholder="What is 2+2?"></textarea>
		                        <div class="validation"></div>
												</div>
		                    <div class="text-center"><button type="submit" class="btn btn-theme">Send Message</button></div>
		                </form>
									</div>
							</div>
            </div>
        </ul>
	</div>
	</section>
	<footer>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>&copy; Moderna Theme. All right reserved.</p>
                        <div class="credits">
                            <!--
                                All the links in the footer should remain intact.
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Moderna
                            -->
                            <a href="https://bootstrapmade.com/">Free Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/recep.kahraman.927" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/Hero81" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/recep-kahraman-130581aa/" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/bootstrap/bootstrap.min.js"></script>
<script src="../js/jquery.fancybox.pack.js"></script>
<script src="../js/jquery.fancybox-media.js"></script>
<script src="../js/google-code-prettify/prettify.js"></script>
<script src="../js/gallery/jquery.quicksand.js"></script>
<script src="../js/gallery/setting.js"></script>
<script src="../js/jquery.flexslider.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/custom.js"></script>

<script src="../js/contentToggle/jquery.contenttoggle.min.js"></script>
<script src="../js/contentToggle/js-contenttoggle.js"></script>
<script src="../js/validate.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#ff").validate({
            submitHandler:function(form) {
                SubmittingForm();
            },
            rules: {
                name: "required",
                phone: "required",
                email: {
                    required: true,
                    email: true
                },
                city: {
                    required: true
                }
            },
            messages: {
                name: "Please enter your name",
                phone: "Please enter your phone",
                email: "Please enter valid email adress",
                city: "Please enter city"
            }
        });
    });
</script>

</body>
</html>
