<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>RK CFD</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content=""/>
		<meta name="author" content="http://bootstraptaste.com"/>
		<!-- css -->
		<link href="../css/bootstrap.min.css" rel="stylesheet"/>
		<link href="../css/fancybox/jquery.fancybox.css" rel="stylesheet">
		<link href="../css/jcarousel.css" rel="stylesheet"/>
		<link href="../css/flexslider.css" rel="stylesheet"/>
		<link href="../css/style.css" rel="stylesheet"/>

		<!-- Theme skin -->
		<link href="../skins/default.css" rel="stylesheet"/>

		<!-- =======================================================
    Theme Name: Moderna
    Theme URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
======================================================= -->

	</head>
	<body>
		<div id="wrapper">

			<!-- start header -->
			<header>
				<div class="navbar navbar-default navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="../index.html">
								<span>RK</span>
								CFD</a>
						</div>
						<div class="navbar-collapse collapse ">
							<ul class="nav navbar-nav">
								<li><a href="../index.html">Home</a></li>
								<li><a href="about.html">About Me</a></li>
								<li><a href="portfolio/project-1-1.html">Portfolio</a></li>
								<li class="active"><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!-- end header -->

			<section id="content">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<ul class="gallery-categ filter">
								<li class="all active">
									<a href="#">All</a>
								</li>
								<li class="turbulence">
									<a href="#" title="">Turbulence modelling</a>
								</li>
								<li class="heat">
									<a href="#" title="">Heat transfer</a>
								</li>
								<li class="sediment">
									<a href="#" title="">Sediment Transport</a>
								</li>
								<li class="fluidised">
									<a href="#" title="">Fluidised Beds</a>
								</li>
							</ul>
							<div class="clearfix"></div>
							<div class="row">
								<section id="projects">
									<ul id="thumbs" class="gallery">
										<!-- Item Project and Filter Name -->
										<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="turbulence">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Turbulence Modelling" href="../img/works/Gallery/pier1_vorticity.png">
												<span class="overlay-img"></span>
												<span class="overlay-img-thumb font-icon-plus"></span>
											</a>
											<!-- Thumb Image and Description -->
											<img src="../img/works/Gallery/pier1_vorticity.png" alt="LES of vorticity behind a bridge pier."/>
										</li>
										<!-- End Item Project -->
										<!-- Item Project and Filter Name -->
										<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="turbulence">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Turbulence Modelling" href="../img/works/Gallery/pier2_vortex_shed.png">
												<span class="overlay-img"></span>
												<span class="overlay-img-thumb font-icon-plus"></span>
											</a>
											<!-- Thumb Image and Description -->
											<img src="../img/works/Gallery/pier2_vortex_shed.png" alt="LES of vortex shedding behind a bridge pier." />
										</li>
										<!-- End Item Project -->
										<!-- Item Project and Filter Name -->
										<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="turbulence">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Turbulence Modelling" href="../img/works/Gallery/pier3_streamlines.png">
												<span class="overlay-img"></span>
												<span class="overlay-img-thumb font-icon-plus"></span>
											</a>
											<!-- Thumb Image and Description -->
											<img src="../img/works/Gallery/pier3_streamlines.png" alt="Streamlines of the flow field around a bridge pier." />
										</li>
										<!-- End Item Project -->										<!-- Item Project and Filter Name -->
										<li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="heat">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Heat Transfer" href="../img/works/Gallery/heat1_condensation.png">
												<span class="overlay-img"></span>
												<span class="overlay-img-thumb font-icon-plus"></span>
											</a>
											<!-- Thumb Image and Description -->
											<img src="../img/works/Gallery/heat1_condensation.png" alt="Condensation model of a heat exchanger tube concept." />
										</li>
										<!-- End Item Project -->
										<!-- Item Project and Filter Name -->
										<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="heat">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Heat Transfer" href="../img/works/Gallery/heat2_vof_water.png">
												<span class="overlay-img"></span>
												<span class="overlay-img-thumb font-icon-plus"></span>
											</a>
											<!-- Thumb Image and Description -->
											<img src="../img/works/Gallery/heat2_vof_water.png" alt="VOF simulation of heat exchanger tube concept." />
										</li>
										<!-- End Item Project -->
										<!-- Item Project and Filter Name -->
										<li class="item-thumbs col-lg-3 photography" data-id="id-4" data-type="sediment">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Sediment Transport" href="../img/works/Gallery/pier4_littleBoy.png">
												<span class="overlay-img"></span>
												<span class="overlay-img-thumb font-icon-plus"></span>
											</a>
											<!-- Thumb Image and Description -->
											<img src="../img/works/Gallery/pier4_littleBoy.png" alt="VOF simulation around a bridge pier with debris." />
										</li>
										<!-- End Item Project -->
										<!-- Item Project and Filter Name -->
										<li class="item-thumbs col-lg-3 photography" data-id="id-5" data-type="sediment">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Sediment Transport" href="../img/works/Gallery/pier5_frontvof1.png">
												<span class="overlay-img"></span>
												<span class="overlay-img-thumb font-icon-plus"></span>
											</a>
											<!-- Thumb Image and Description -->
											<img src="../img/works/Gallery/pier5_frontvof1.png" alt="VOF simulation around a bridge pier without debris in place." />
										</li>
										<!-- End Item Project -->
										<!-- Item Project and Filter Name -->
										<li class="item-thumbs col-lg-3 photography" data-id="id-5" data-type="sediment">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Sediment Transport" href="../img/works/Gallery/pier6_expt.jpg">
												<span class="overlay-img"></span>
												<span class="overlay-img-thumb font-icon-plus"></span>
											</a>
											<!-- Thumb Image and Description -->
											<img src="../img/works/Gallery/pier6_expt.jpg" alt="Experimental setup of a bridge pier inside a flume." />
										</li>
										<!-- End Item Project -->
										<!-- Item Project and Filter Name -->
										<li class="item-thumbs col-lg-3 photography" data-id="id-5" data-type="fluidised">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Fluidised Beds" href="../img/works/Gallery/FB1_deep.jpg">
												<span class="overlay-img"></span>
												<span class="overlay-img-thumb font-icon-plus"></span>
											</a>
											<!-- Thumb Image and Description -->
											<img src="../img/works/Gallery/FB1_deep.jpg" alt="Experimental setup of a bridge pier inside a flume." />
										</li>
										<!-- End Item Project -->
										<!-- Item Project and Filter Name -->
										<li class="item-thumbs col-lg-3 photography" data-id="id-5" data-type="fluidised">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Fluidised Beds" href="../img/works/Gallery/FB2_flat1.jpg">
												<span class="overlay-img"></span>
												<span class="overlay-img-thumb font-icon-plus"></span>
											</a>
											<!-- Thumb Image and Description -->
											<img src="../img/works/Gallery/FB2_flat1.jpg" alt="Experimental setup of a bridge pier inside a flume." />
										</li>
										<!-- End Item Project -->
										<!-- Item Project and Filter Name -->
										<li class="item-thumbs col-lg-3 photography" data-id="id-5" data-type="fluidised">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Fluidised Beds" href="../img/works/Gallery/FB3_shallow.jpg">
												<span class="overlay-img"></span>
												<span class="overlay-img-thumb font-icon-plus"></span>
											</a>
											<!-- Thumb Image and Description -->
											<img src="../img/works/Gallery/FB3_shallow.jpg" alt="Experimental setup of a bridge pier inside a flume." />
										</li>
										<!-- End Item Project -->
										<!-- Item Project and Filter Name -->
										<li class="item-thumbs col-lg-3 photography" data-id="id-5" data-type="fluidised">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Fluidised Beds" href="../img/works/Gallery/FB4_vof.jpg">
												<span class="overlay-img"></span>
												<span class="overlay-img-thumb font-icon-plus"></span>
											</a>
											<!-- Thumb Image and Description -->
											<img src="../img/works/Gallery/FB4_vof.jpg" alt="Experimental setup of a bridge pier inside a flume." />
										</li>
										<!-- End Item Project -->
										<!-- Item Project and Filter Name -->
										<li class="item-thumbs col-lg-3 photography" data-id="id-5" data-type="fluidised">
											<!-- Fancybox - Gallery Enabled - Title - Full Image -->
											<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Fluidised Beds" href="../img/works/Gallery/FB5_BFB.jpg">
												<span class="overlay-img"></span>
												<span class="overlay-img-thumb font-icon-plus"></span>
											</a>
											<!-- Thumb Image and Description -->
											<img src="../img/works/Gallery/FB5_BFB.jpg" alt="Experimental setup of a bridge pier inside a flume." />
										</li>
										<!-- End Item Project -->
									</ul>
								</section>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div id="sub-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="copyright">
									<p>&copy; Moderna Theme. All right reserved.</p>
									<div class="credits">
										<!--
                                All the links in the footer should remain intact.
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Moderna
                            -->
										<a href="https://bootstrapmade.com/">Free Bootstrap Themes</a>
										by
										<a href="https://bootstrapmade.com/">BootstrapMade</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<ul class="social-network">
									<li>
										<a href="https://www.facebook.com/recep.kahraman.927" data-placement="top" title="Facebook">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/Hero81" data-placement="top" title="Twitter">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/recep-kahraman-130581aa/" data-placement="top" title="Linkedin">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>
		<a href="#" class="scrollup">
			<i class="fa fa-angle-up active"></i>
		</a>
		<!-- javascript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../js/jquery.js"></script>
		<script src="../js/jquery.easing.1.3.js"></script>
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>
		<script src="../js/jquery.fancybox-media.js"></script>
		<script src="../js/google-code-prettify/prettify.js"></script>
		<script src="../js/gallery/jquery.quicksand.js"></script>
		<script src="../js/gallery/setting.js"></script>
		<script src="../js/jquery.flexslider.js"></script>
		<script src="../js/animate.js"></script>
		<script src="../js/custom.js"></script>

	</body>
</html>
